# DB configuration

USER_NAME='admin'
PASSWORD='admin123'
DB_NAME='usermgmt'
DB_HOST='localhost'
DB_PORT=5432
DIALECT='postgres'

# App configuration

ADMIN_PASSWORD='admin' # Here taken admin password for temporary purpose, We should use encrypted password here
PORT=3000
SECRET_KEY='THIS IS SECRETE KEY'